# Raksha

./: .gitignore  SYSTEM_ARCHITECTURE_FLOWCHART.md  SYSTEM_ARCHITECTURE_FLOWCHART.mmd  design-system.md  features.md  gradlew.bat  local.properties.template  settings.gradle.kts  specsheet.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MODEL_SETUP.md  ncrb_crime_data.json
app/src/main/java/com/example/raksha/: MainActivity.kt  RakshaApp.kt
app/src/main/java/com/example/raksha/core/database/: RakshaDatabase.kt
app/src/main/java/com/example/raksha/core/datastore/: AppPreferences.kt
app/src/main/java/com/example/raksha/core/di/: AppModule.kt
app/src/main/java/com/example/raksha/core/navigation/: AppNavHost.kt  AppStateViewModel.kt
app/src/main/java/com/example/raksha/core/network/: AuthInterceptor.kt
app/src/main/java/com/example/raksha/core/permissions/: PermissionUtils.kt
app/src/main/java/com/example/raksha/feature_login_register/data/local/: SessionManager.kt
app/src/main/java/com/example/raksha/feature_login_register/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/example/raksha/feature_login_register/di/: AppModule.kt
app/src/main/java/com/example/raksha/feature_login_register/domain/model/: AuthModels.kt
app/src/main/java/com/example/raksha/feature_login_register/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/raksha/feature_login_register/domain/usecase/: CompleteRegistrationUseCase.kt  LoginUseCase.kt  (+3 more)
app/src/main/java/com/example/raksha/feature_onboarding/presentation/: OnBoardingScreen.kt
app/src/main/java/com/example/raksha/feature_trusted_contacts/di/: TrustedContactsModule.kt
app/src/main/java/com/example/raksha/feature_trusted_contacts/presentation/: TrustedContactsOnboardingScreen.kt  TrustedContactsOnboardingViewModel.kt
app/src/main/java/com/example/raksha/ui/: MainScreen.kt
app/src/main/java/com/example/raksha/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/raksha/app/: MainActivity.kt  RakshaApp.kt
app/src/main/java/com/raksha/app/core/network/: AuthInterceptor.kt
app/src/main/java/com/raksha/app/data/assets/: NcrbDataSource.kt
app/src/main/java/com/raksha/app/data/local/: AppDatabase.kt
app/src/main/java/com/raksha/app/di/: AppModule.kt  EvidenceModule.kt  RouteModule.kt
app/src/main/java/com/raksha/app/evidence/: MockPoliceStreamUrl.kt  MockPoliceUploader.kt  MockPoliceUploaderImpl.kt
app/src/main/java/com/raksha/app/feature_login_register/di/: AppModule.kt
app/src/main/java/com/raksha/app/ml/: AudioThreatDetector.kt
app/src/main/java/com/raksha/app/receiver/: BootReceiver.kt
app/src/main/java/com/raksha/app/repository/: HelpKeywordRepository.kt  RouteRepository.kt  SosRepository.kt  TrustedContactRepository.kt  UserRepository.kt
app/src/main/java/com/raksha/app/route/: DeviceLocationProvider.kt  RoutePlanner.kt
app/src/main/java/com/raksha/app/service/: EvidenceStreamingService.kt  ShieldForegroundService.kt
app/src/main/java/com/raksha/app/ui/component/: ContactCard.kt  PanicButton.kt  RouteCard.kt  SafetyScoreBadge.kt  ShieldToggle.kt  SosButton.kt  TripleTapDetector.kt
app/src/main/java/com/raksha/app/ui/map/: RakshaMapStyle.kt
app/src/main/java/com/raksha/app/ui/navigation/: RakshaNavGraph.kt
app/src/main/java/com/raksha/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/raksha/app/utils/: AndroidGeocoderDestinationResolver.kt  DestinationResolver.kt  HapticUtils.kt  LocationUtils.kt  PanicNotificationHelper.kt  PermissionUtils.kt  RouteScorer.kt  SmsUtils.kt
app/src/main/java/com/raksha/app/viewmodel/: HomeViewModel.kt  OnboardingViewModel.kt  RouteViewModel.kt  SettingsViewModel.kt  SosViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/raksha/app/evidence/: MockPoliceUploaderImplTest.kt
app/src/test/java/com/raksha/app/testing/: MainDispatcherRule.kt
app/src/test/java/com/raksha/app/ui/component/: TripleTapDetectorTest.kt
app/src/test/java/com/raksha/app/viewmodel/: RouteViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
