# Copy this file to local.properties and fill in your values
# DO NOT commit local.properties to version control

sdk.dir=C\:\\Users\\YourUsername\\AppData\\Local\\Android\\Sdk

# Google Maps API Key (get from Google Cloud Console)
GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY_HERE

# Backend API URL
RAKSHA_BASE_URL=https://raksha-backend-6a1s.onrender.com/api/v1/

# Mock police upload endpoint for triple-tap evidence stream
MOCK_POLICE_STREAM_URL=

# Optional shared key for dashboard ingest endpoints
SOS_INGEST_API_KEY=

# Release signing (local only, never commit secrets)
RAKSHA_RELEASE_STORE_FILE=keystore/raksha-release.jks
RAKSHA_RELEASE_STORE_PASSWORD=
RAKSHA_RELEASE_KEY_ALIAS=raksha_release
RAKSHA_RELEASE_KEY_PASSWORD=

